#---MAIN
<h4reco>
outNameSuffix /eos/cms/store/user/meridian/ECALTBH4/cquarant/H42016_C3_provaNoiseSub_
path2data /eos/cms/store/group/dpg_ecal/comm_ecal/upgrade/testbeam/ECALTB_H4_Jul2016/raw/DataTree/

pluginList AdditionalInfo ADC Hodo DigiReco WFReco
run 2330
maxEvents -1
maxFiles -1
</h4reco>

#---HV info
<AdditionalInfo>
pluginType InfoTreeMaker
treeName   info
trackedVariable h4reco.run
mappedVars  CHGain Energy MBVolt

originValues 5785 5802 5778 5895 5890

CHGain        100  100  100  100  100\

Energy         20   50  100  150  200\

MBVolt        373  373  373  373  373\
       
</AdditionalInfo>

#---ADC
<ADC>
pluginType ADCReco
chNames scint
</ADC>

<scint>
boardNum 100728833
channelNum 0
</scint>

#--- hodoscope
<Hodo>
pluginType HodoReco
threshold 1000
</Hodo>

#---Digitizer config
<DigiReco>
pluginType DigitizerReco
channelsNames C3 MCP1 MCP2 Void

nSamples   1024
tUnit      0.2
</DigiReco>

#---Digitizer config
<WFReco>
pluginType WFAnalyzer
srcInstanceName DigiReco
channelsNames= DigiReco.channelsNames
timeRecoTypes CFD LED50 LED100 LED150
#CFD mezza altezza LED50 soglia costante a 50-100-150

fillWFtree 1
WFtreePrescale 1
</WFReco>

#---DIGI CHANNELS
<C3>
digiGroup 2
digiChannel 2
polarity +1
subtractChannel Void
baselineWin 10 30
baselineInt 30 50
signalWin 50 500 7
signalInt 10 10
CFD 0.5 5
LED50 50 0 3
LED100 100 0 3
LED150 150 0 3
<templateFit>  
file templateProf/WF_C3_E100_G50.root XTAL_C3_E100_G50_prof
fitWin 0. 75 175
</templateFit>
<noiseSubtraction>
tau 2.5
cut 15
</noiseSubtraction>
</C3>

<MCP1>
digiGroup 2
digiChannel 0
polarity -1
subtractChannel Void
baselineWin 10 30
baselineInt 30 50
signalWin 50 500 7
signalInt 10 10
CFD 0.5 5
LED50 50 0 3
LED100 100 0 3
LED150 150 0 3
<noiseSubtraction>
tau 15
cut 100
</noiseSubtraction>
</MCP1>

<MCP2= MCP1>
digiGroup 2
digiChannel 1
<noiseSubtraction>
tau 15
cut 140
</noiseSubtraction>
</MCP2>

<Void>
digiGroup 0
digiChannel 0
polarity -1
baselineWin 1 150
baselineInt 30 50
signalWin 150 1000 7
signalInt 10 10
CFD 0.5 5
LED50 50 0 3
LED100 100 0 3
LED150 150 0 3
</Void>


